worker_processes 1;
events {
        worker_connections 1024;
}

http {
        upstream servers {

        		server 192.168.1.201;
        		server 192.168.1.202;
                server 192.168.33.10;
                server 192.168.33.11;
        }

        server {
                listen 80;

                location / {
                                proxy_pass http://servers;

                        }
                }

}
