worker_processes 1;
events {
        worker_connections 1024;
}

http {
        upstream servers {

        	
                server 10.0.0.167;
                server 10.0.0.168;
                server 10.0.0.169;
                server 10.0.0.170;
                server 10.0.0.171;
                server 10.0.0.172;
                server 10.0.0.173;
                server 10.0.0.174;
                server 10.0.0.175;
                server 10.0.0.176;
                server 10.0.0.177;
                server 10.0.0.178;
                server 10.0.0.179;
                server 10.0.0.180;
                server 10.0.0.181;
                server 10.0.0.182;
                server 10.0.0.183;
                server 10.0.0.184;
                server 10.0.0.185;
                server 10.0.0.186;
                server 192.168.1.201;
        	server 192.168.1.202;
                server 192.168.11.201;
                server 192.168.11.202;
        }

        server {
                listen 80;

                location / {
                                proxy_pass http://servers;

                        }
                }

}
